# agc_server

./: .gitignore  README.md  btc定时充值任务.txt  btc定时归集.txt  pom.xml  query.txt
otc/: pom.xml  (+1 more)
wallet/: .gitignore  README.en.md  README.md  pom.xml  query.txt
wallet/src/main/java/com/lanjing/wallet/: WalletApplication.java
wallet/src/main/java/com/lanjing/wallet/config/: ConfigConst.java
wallet/src/main/java/com/lanjing/wallet/controller/: AboutusController.java  AddressController.java  AdminController.java  AdminFeedBackController.java  AdminInformationController.java  BaseContrller.java  InformationController.java  MappingTradeController.java  MarketController.java  PayawayController.java  RecommendController.java  SystemConfigController.java  SystemController.java  UserContrller.java  VersionController.java  WelletController.java  zuulController.java
wallet/src/main/java/com/lanjing/wallet/dao/: AddUserMapper.java  AdminMapper.java  AirdropListMapper.java  AirdropMapper.java  AirdropParameterMapper.java  AirdropRewardMapper.java  AutolistMapper.java  AvailMapper.java  BannerMapper.java  BtctrasferlistMapper.java  ChangelogMapper.java  CoinAddressMapper.java  CoinAddressStoreMapper.java  CoinLogMapper.java  CoinsMapper.java  DaySettlementMapper.java  FeedbackMapper.java  FindAIdAndUserIdAndTypeResult.java  FindEnableAndNameResult.java  IncomeMapper.java  InformationMapper.java  IntegralListMapper.java  IntegralMapper.java  InvestMapper.java  MallShopMapper.java  MappingTradeMapper.java  MappingTradeOrderMapper.java  MarketMapper.java  MatchlistMapper.java  OrdersMapper.java  ParametersMapper.java  PayawayMapper.java  PhoneCodeMapper.java  PromotionMapper.java  RecommendMapper.java  RegistersMapper.java  ReleaseRecordMapper.java  ShopOrderMapper.java  SpreadMapper.java  SystemConfigMapper.java  (+15 more)
wallet/src/main/java/com/lanjing/wallet/enums/: AirdropRewardEnum.java  AvailEnum.java  EnableEnum.java  IncomeEnum.java  InvestEnum.java  NodeEnum.java  RewardEnum.java
wallet/src/main/java/com/lanjing/wallet/ex/: CheckEx.java  ExException.java  GlobalExceptionHandler.java
wallet/src/main/java/com/lanjing/wallet/filter/: ParamDecodeRequestBodyAdvice.java  ParamEncryptResponseBodyAdvice.java  ParamWebConfig.java  SettingConverter.java  SpringBeanConfig.java  loginFilter.java
wallet/src/main/java/com/lanjing/wallet/input/: DataDataInput.java  DataDataInputInvitation.java  InputMiningCp.java  InvitationBean.java  MiningCp.java  RealNameBean.java  UserInput.java  UserInputEntity.java
wallet/src/main/java/com/lanjing/wallet/model/: AddUser.java  Admin.java  Airdrop.java  AirdropExample.java  AirdropList.java  AirdropListExample.java  AirdropParameter.java  AirdropParameterExample.java  AirdropReward.java  AirdropRewardExample.java  Autolist.java  Avail.java  AvailExample.java  Banner.java  Btctrasferlist.java  Changelog.java  CoinAddress.java  CoinAddressExample.java  CoinAddressStoreEntity.java  CoinLog.java  Coins.java  DaySettlement.java  EthApiModel.java  Feedback.java  Income.java  IncomeExample.java  Information.java  Integral.java  IntegralExample.java  IntegralList.java  IntegralListExample.java  Invest.java  InvestExample.java  KuaidiniaoEntity.java  MallShop.java  MallShopExample.java  MappingTrade.java  MappingTradeOrder.java  Market.java  Matchlist.java  (+34 more)
wallet/src/main/java/com/lanjing/wallet/service/: AddUserService.java  AddressService.java  AirdropListService.java  AirdropRewardService.java  AirdropService.java  AvailService.java  BannerService.java  ChangelogService.java  CoinAddressService.java  CoinAddressStoreService.java  CoinLogService.java  CoinsService.java  FeedbackService.java  IncomeService.java  InformationService.java  IntegralListService.java  IntegralService.java  InvestService.java  MappingTradeOrderService.java  MappingTradeService.java  MarketService.java  OrdersService.java  ParametersService.java  PayawayService.java  PhoneCodeService.java  PromotionService.java  RecommendService.java  RegistersService.java  ReleaseRecordService.java  SpreadService.java  TeamService.java  TradeAirdropService.java  UsersService.java  WelletService.java  WellethistoryStateService.java  WithdrawLogService.java
wallet/src/main/java/com/lanjing/wallet/serviceImp/: AddUserServiceImpl.java  AddressServiceImpl.java  AirdropListServiceImpl.java  AirdropRewardServiceImpl.java  AirdropServiceImpl.java  AvailServiceImpl.java  BannerServiceImpl.java  ChangelogServiceImpl.java  CoinAddressServiceImpl.java  CoinAddressStoreServiceImpl.java  CoinLogServiceImpl.java  CoinsServiceImpl.java  FeedbackServiceImpl.java  IncomeServiceImpl.java  InformationServiceImpl.java  IntegralListServiceImpl.java  IntegralServiceImpl.java  InvestServiceImpl.java  MallShopService.java  MallShopServiceImpl.java  MappingTradeOrderServiceImpl.java  MappingTradeServiceImpl.java  (+16 more)
wallet/src/main/resources/: application.yml  generatorConfig.xml  历史算力数据.xlsx  实名信息.txt  用户关系.txt  用户列表.xlsx
wallet/src/main/resources/mapper/: AddUserMapper.xml  AdminMapper.xml  AirdropListMapper.xml  AirdropMapper.xml  AirdropParameterMapper.xml  AirdropRewardMapper.xml  AutolistMapper.xml  AvailMapper.xml  BannerMapper.xml  BtctrasferlistMapper.xml  ChangelogMapper.xml  CoinAddressMapper.xml  CoinAddressStoreMapper.xml  CoinLogMapper.xml  CoinsMapper.xml  DaySettlementMapper.xml  FeedbackMapper.xml  IncomeMapper.xml  InformationMapper.xml  IntegralListMapper.xml  IntegralMapper.xml  InvestMapper.xml  MallShopMapper.xml  MappingTradeMapper.xml  MappingTradeOrderMapper.xml  MarketMapper.xml  MatchlistMapper.xml  OrdersMapper.xml  ParametersMapper.xml  PayawayMapper.xml  PhoneCodeMapper.xml  PromotionMapper.xml  RecommendMapper.xml  RegistersMapper.xml  ReleaseRecordMapper.xml  ShopOrderMapper.xml  SpreadMapper.xml  SystemConfigMapper.xml  TeamMapper.xml  TeamPerformanceMapper.xml  (+13 more)
wallet/src/main/resources/mapper/agc/: AgcActivityConfigMapper.xml  AgcConfigMapper.xml  AgcConsumeProfitMapper.xml  AgcConsumeRecordMapper.xml  AgcCpProfitMapper.xml  AgcMiningTotalMapper.xml  AgcMiningUserMapper.xml  AgcQuotaratioMapper.xml
(+340 files in other folders)
